cff-version: 1.2.0
message: "If you use QMaxent in your research, please cite the software using the metadata below."
title: "QMaxent: a QGIS plugin for Maxent species distribution modeling"
type: software
authors:
  - family-names: Yu
    given-names: Byeong-Hyeok
    email: bhyu@knps.or.kr
    affiliation: Korea National Park Service
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # TODO: fill in
version: 0.1.7
date-released: 2026-05-16
license: MIT
repository-code: "https://github.com/osgeokr/qmaxent"
url: "https://osgeokr.github.io/qmaxent/"
keywords:
  - species distribution model
  - maxent
  - SDM
  - QGIS
  - ecology
  - biogeography
  - spatial cross-validation
  - habitat suitability
identifiers:
  # Concept DOI (all versions). Always resolves to the latest version on
  # Zenodo, so this is the right DOI for "cite this software" references
  # that should track future releases.
  - type: doi
    value: 10.5281/zenodo.20259146
    description: "Concept DOI (all versions) — Zenodo archive of the QMaxent source code."
  # Version-specific DOI for v0.1.7. Use this for citations that must
  # pin a specific, immutable archive state.
  - type: doi
    value: 10.5281/zenodo.20259146
    description: "Version DOI for v0.1.7."
abstract: >
  QMaxent integrates the elapid Python library into QGIS to provide
  Maxent-style species distribution modeling (SDM) without leaving the
  GIS desktop. It supports model training, spatial projection, spatial
  cross-validation (Geographic K-Fold as the default; Checkerboard,
  Random K-Fold, Buffered Leave-One-Out), jackknife and permutation
  variable importance, export of QGIS-resident data to maxent.jar-
  compatible formats (SWD or ESRI ASCII Grid), and stratified priority-
  site selection for post-prediction field surveys — all in one GIS
  session. Dependencies are isolated in a plugin-private virtual
  environment that does not affect the host QGIS Python installation.
# Note: a `preferred-citation:` block pointing at the accompanying
# manuscript will be added here once that manuscript is accepted for
# publication. Until then this file cites the software only, which is
# the canonical record for users who need to cite QMaxent right now.
references:
  - type: article
    authors:
      - family-names: Phillips
        given-names: Steven J.
      - family-names: Anderson
        given-names: Robert P.
      - family-names: Dudík
        given-names: Miroslav
      - family-names: Schapire
        given-names: Robert E.
      - family-names: Blair
        given-names: Mary E.
    title: "Opening the black box: an open-source release of Maxent"
    journal: Ecography
    volume: 40
    issue: 7
    start: 887
    end: 893
    year: 2017
    doi: 10.1111/ecog.03049
  - type: article
    authors:
      - family-names: Anderson
        given-names: Christopher B.
    title: "elapid: species distribution modeling tools for Python"
    journal: Journal of Open Source Software
    volume: 8
    issue: 84
    start: 4930
    year: 2023
    doi: 10.21105/joss.04930
  - type: article
    authors:
      - family-names: Fithian
        given-names: William
      - family-names: Hastie
        given-names: Trevor
    title: "Finite-sample equivalence in statistical models for presence-only data"
    journal: "Annals of Applied Statistics"
    volume: 7
    issue: 4
    start: 1917
    end: 1939
    year: 2013
    doi: 10.1214/13-AOAS667
