cff-version: 1.2.0
message: "If you use QMaxent in your research, please cite the software using the metadata below."
title: "QMaxent: a QGIS plugin for Maxent species distribution modeling"
type: software
authors:
  - family-names: Yu
    given-names: Byeong-Hyeok
    email: bhyu@knps.or.kr
    affiliation: Korea National Park Service
version: 0.1.2
date-released: 2026-05-10
license: MIT
repository-code: "https://github.com/osgeokr/qmaxent"
url: "https://osgeokr.github.io/qmaxent/"
keywords:
  - species distribution model
  - maxent
  - SDM
  - QGIS
  - ecology
  - biogeography
abstract: >
  QMaxent integrates the elapid Python library into QGIS to provide
  Maxent-style species distribution modeling. It supports model training,
  spatial projection, spatial cross-validation (Geographic K-Fold,
  Checkerboard, Buffered Leave-One-Out), and jackknife variable
  importance analysis directly within QGIS.
