
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for QMaxent — Maxent species distribution modeling in QGIS.">
      
      
        <meta name="author" content="Byeong-Hyeok Yu">
      
      
        <link rel="canonical" href="https://osgeokr.github.io/qmaxent/manual/examples/bradypus/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../ariolimax/">
      
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Bradypus variegatus - QMaxent Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/qmaxent.css">
    
      <link rel="stylesheet" href="../../stylesheets/pdf-download.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <link rel="stylesheet" href="../../stylesheets/pdf-download.css">
  <script defer src="../../javascripts/pdf-download.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bradypus-variegatus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QMaxent Manual" class="md-header__button md-logo" aria-label="QMaxent Manual" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QMaxent Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bradypus variegatus
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/examples/bradypus/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/osgeokr/qmaxent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    osgeokr/qmaxent
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/" class="md-tabs__link">
          
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analysis-dock/" class="md-tabs__link">
          
  
  User guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../methodological-background/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QMaxent Manual" class="md-nav__button md-logo" aria-label="QMaxent Manual" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    QMaxent Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/osgeokr/qmaxent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    osgeokr/qmaxent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example-datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis-dock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Analysis dock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ① Data tab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ② Parameters tab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ③ Training tab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../results-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ④ Results tab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../priority-sites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⑤ Priority Sites for Survey
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saving-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Saving and reusing models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exporting-results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting results
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bradypus variegatus
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bradypus variegatus
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Dataset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data-into-the-analysis-dock" class="md-nav__link">
    <span class="md-ellipsis">
      Loading data into the Analysis dock
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Model setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-training-and-cross-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Running training and cross-validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-variable-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Inspecting variable behaviour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inspecting variable behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-curves" class="md-nav__link">
    <span class="md-ellipsis">
      Response curves
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jackknife-importance-and-roc" class="md-nav__link">
    <span class="md-ellipsis">
      Jackknife importance and ROC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spatial-projection" class="md-nav__link">
    <span class="md-ellipsis">
      Spatial projection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Saving outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-priority-sites-for-survey" class="md-nav__link">
    <span class="md-ellipsis">
      Optional: Priority sites for survey
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ariolimax/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ariolimax
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pitta-nympha/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pitta nympha
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodological-background/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Methodological background
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Dataset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data-into-the-analysis-dock" class="md-nav__link">
    <span class="md-ellipsis">
      Loading data into the Analysis dock
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Model setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-training-and-cross-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Running training and cross-validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-variable-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Inspecting variable behaviour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inspecting variable behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-curves" class="md-nav__link">
    <span class="md-ellipsis">
      Response curves
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jackknife-importance-and-roc" class="md-nav__link">
    <span class="md-ellipsis">
      Jackknife importance and ROC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spatial-projection" class="md-nav__link">
    <span class="md-ellipsis">
      Spatial projection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Saving outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-priority-sites-for-survey" class="md-nav__link">
    <span class="md-ellipsis">
      Optional: Priority sites for survey
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


<h1 id="bradypus-variegatus">Bradypus variegatus<a class="headerlink" href="#bradypus-variegatus" title="Permanent link">&para;</a></h1>
<p>The brown-throated three-toed sloth — <em>Bradypus variegatus</em> — is the
canonical Maxent test dataset, originally published with
<a href="../../references/">Phillips, Anderson &amp; Schapire 2006</a> and reused in
virtually every subsequent Maxent paper. We use it here as a
<strong>guided tour of every QMaxent feature</strong>: data loading, parameter
selection, spatial cross-validation, jackknife importance, projection,
and survey planning. By the end of this chapter you will have produced
— and be able to defend academically — a complete Bradypus habitat-
suitability model.</p>
<h2 id="dataset">Dataset<a class="headerlink" href="#dataset" title="Permanent link">&para;</a></h2>
<p>The Phillips et al. (2006) dataset contains:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bradypus.shp</code></td>
<td>Vector point</td>
<td>116 occurrence records across South and Central America</td>
</tr>
<tr>
<td><code>bio1, bio5, bio6, bio7, bio8</code></td>
<td>Continuous raster</td>
<td>Temperature variables (WorldClim)</td>
</tr>
<tr>
<td><code>bio12, bio16, bio17</code></td>
<td>Continuous raster</td>
<td>Precipitation variables (WorldClim)</td>
</tr>
<tr>
<td><code>biome</code></td>
<td>Categorical raster</td>
<td>Biome type (Olson et al. 2001)</td>
</tr>
</tbody>
</table>
<p>All rasters share the same grid: EPSG:4326, 0.5° × 0.5° cells, full
Americas coverage. Total dataset size &lt;100 MB.</p>
<p>Download via <strong>Plugins → QMaxent → Download Example Dataset → Bradypus
variegatus</strong>. Layers are added to the QGIS project automatically:</p>
<p><img alt="Bradypus presence overlaid on bio17 across Central and South America" src="../../images/maps/example-bradypus-loaded.png" /></p>
<h2 id="loading-data-into-the-analysis-dock">Loading data into the Analysis dock<a class="headerlink" href="#loading-data-into-the-analysis-dock" title="Permanent link">&para;</a></h2>
<p>Open <strong>Plugins → QMaxent → QMaxent Analysis</strong>. On <strong>① Data</strong>, pick
<code>bradypus</code> from the <strong>Presence Points Layer</strong> drop-down — QMaxent
immediately reports <code>116 presence points loaded</code>.</p>
<p>Click <strong>Add from project</strong> to register every loaded raster at once. The
<code>biome</code> row gets a <code>[categorical]</code> tag (its sidecar PAM metadata says
so). Click <strong>Check Raster Consistency</strong> to verify the grid:</p>
<p><img alt="Bradypus presence layer, 9 environmental rasters, biome categorical, Check Raster Consistency passed" src="../../images/ui/dock-1-data-with-bradypus.png" /></p>
<p>The status line reads
<code>✓ All 9 rasters share grid (CRS: EPSG:4326, resolution: 0.5 × 0.5)</code> —
exactly what you expect from the bundled dataset.</p>
<h2 id="model-setup">Model setup<a class="headerlink" href="#model-setup" title="Permanent link">&para;</a></h2>
<p>Switch to <strong>② Parameters</strong>. For this tour we accept every default — each
default is the literature-recommended value, and accepting them lets us
inspect what those choices produce:</p>
<ul>
<li><strong>Feature classes</strong>: Auto (the maxnet rule of
  <a href="../../references/">Phillips &amp; Dudík 2008</a> selects all of LQPHT for
  116 presences)</li>
<li><strong>Regularization multiplier</strong>: 1.0
  (<a href="../../references/">Phillips &amp; Dudík 2008</a> recommendation)</li>
<li><strong>Spatial CV</strong>: Geographic K-Fold, 5 folds, fixed seed = 0
  (<a href="../../references/">Roberts et al. 2017</a> default)</li>
<li><strong>Jackknife variable importance</strong>: enabled</li>
<li><strong>Output files</strong>: <code>qmaxent_output/model.pkl</code> and
  <code>qmaxent_output/results.xlsx</code></li>
</ul>
<p>The fixed random seed means <strong>anyone re-running this tutorial will get
bit-identical results</strong> — central to computational reproducibility
(<a href="../../references/">Araújo et al. 2019</a>).</p>
<h2 id="running-training-and-cross-validation">Running training and cross-validation<a class="headerlink" href="#running-training-and-cross-validation" title="Permanent link">&para;</a></h2>
<p>Click <strong>▶ Run Maxent</strong>. The <strong>③ Training</strong> tab takes over and finishes
in about 30 seconds:</p>
<p><img alt="Training tab at 100% with the full log" src="../../images/ui/dock-3-training-completed.png" /></p>
<p>Reading the log top-to-bottom tells the whole story:</p>
<p><code>text
→ 10,000 background points sampled
Extracting raster covariates for presence points…
Extracting raster covariates for background points…
→ Presence: 116, Background: 9,997
→ Feature types: ['linear', 'quadratic', 'product', 'hinge', 'threshold']
Training MaxentModel…
→ Model training complete
→ Model saved: …/model.pkl
Computing ROC curve…
→ Training AUC = 0.9562
Running cross-validation…
  Fold 1: 22 test presences, AUC = 0.7453
  Fold 2: 21 test presences, AUC = 0.7839
  Fold 3: 39 test presences, AUC = 0.8097
  Fold 4: 26 test presences, AUC = 0.8614
  Fold 5:  8 test presences, AUC = 0.5903
→ CV AUC = 0.7581 ± 0.0920  (n=5 fold(s))</code></p>
<p><strong>Train AUC = 0.956</strong> while <strong>CV AUC = 0.758 ± 0.092</strong>. That gap is the
cost of holding out spatially-distinct validation sets — and a far more
honest measure of real-world predictive performance than looking at the
inflated training AUC alone, exactly the point
<a href="../../references/">Roberts et al. 2017</a> make.</p>
<p>Fold 5 has the lowest AUC (0.59) and the smallest validation set (8
presences) — in spatial CV, folds are intentionally uneven in area, and
one fold can land on a small, atypical region. The pooled CV AUC
averages over this variance.</p>
<h2 id="inspecting-variable-behaviour">Inspecting variable behaviour<a class="headerlink" href="#inspecting-variable-behaviour" title="Permanent link">&para;</a></h2>
<h3 id="response-curves">Response curves<a class="headerlink" href="#response-curves" title="Permanent link">&para;</a></h3>
<p>On <strong>④ Results → Response Curves</strong>, pick <code>bio1</code> (mean annual
temperature):</p>
<p><img alt="Response curve for bio1 with shaded training range" src="../../images/ui/dock-4-response-curve-bio1.png" /></p>
<p>The response is non-monotonic — peaks near 150 and 290 (in 0.1 °C units
per WorldClim convention) with a trough around 240. The model recruited
hinge features to capture this discontinuity. The shaded <strong>Training
range</strong> band covers the values actually present in the dataset —
predictions near −50 (extreme cold) and beyond 320 should be considered
pure extrapolation in the
<a href="../../references/">Elith, Kearney &amp; Phillips 2010</a> sense.</p>
<p>Try other variables in the drop-down — you can see which features
Maxent recruited for each. Smooth U- or peak-shaped curves suggest
quadratic terms; sharp angular discontinuities come from hinge or
threshold features.</p>
<h3 id="jackknife-importance-and-roc">Jackknife importance and ROC<a class="headerlink" href="#jackknife-importance-and-roc" title="Permanent link">&para;</a></h3>
<p>The <strong>Jackknife Importance</strong> sub-tab combines the ROC and per-variable
bars in one figure — the canonical Maxent summary plot since
<a href="../../references/">Phillips, Anderson &amp; Schapire 2006</a>:</p>
<p><img alt="ROC and Jackknife panels for the 9 Bradypus variables" src="../../images/ui/dock-4-jackknife-bars.png" /></p>
<p>Reading the ROC:</p>
<ul>
<li><strong>Training ROC</strong> (solid, AUC 0.956): in-sample fit</li>
<li><strong>Mean CV ROC</strong> (dashed, AUC 0.758): mean across 5 spatial folds</li>
<li><strong>Per-fold ROC</strong> (faint): variance is the model's spatial sub-sample
  stability</li>
</ul>
<p>Reading the Jackknife:</p>
<p>The dark bars (model with this variable only) and light bars (model
without this variable) tell you each variable's <em>unique</em> contribution.
For Bradypus:</p>
<ul>
<li><strong><code>biome</code></strong> (categorical) has the strongest univariate signal
  (AUC ≈ 0.78) and the model loses meaningfully when it is removed —
  biome boundaries map closely to sloth distribution.</li>
<li><strong><code>bio7</code></strong> (annual temperature range) is second.</li>
<li><strong><code>bio1</code></strong> alone is informative but redundant with several others
  (small drop on removal).</li>
<li><strong><code>bio5</code></strong> has the lowest stand-alone signal (~0.54), close to
  random.</li>
</ul>
<p>This is exactly how the original <a href="../../references/">Phillips et al. 2006</a>
paper used jackknife to argue that biome and seasonality jointly carry
the most information about Bradypus.</p>
<h2 id="spatial-projection">Spatial projection<a class="headerlink" href="#spatial-projection" title="Permanent link">&para;</a></h2>
<p>Switch to <strong>Spatial Projection</strong> in the same Results tab. Leave
<strong>cloglog</strong> as the output transform (the <a href="../../references/">Phillips et al. 2017</a>
recommended default) and <strong>Auto-load result as QGIS layer</strong> ticked, then
click <strong>▶ Run Spatial Projection</strong>:</p>
<p><img alt="Projection sub-tab after a successful run — output GeoTIFF path shown" src="../../images/ui/dock-4-projection-done.png" /></p>
<p>The map appears in QGIS with auto-styled white-to-green ramping:</p>
<p><img alt="Bradypus habitat-suitability map across Central and South America" src="../../images/maps/quickstart-final-suitability.png" /></p>
<p>The high-suitability core covers Brazil's southeastern Atlantic Forest
and the Amazon basin — both well-known sloth strongholds — plus
secondary patches across Central America. The model correctly
identifies the unsuitability of the Andes (cold, high altitude) and
the very dry Brazilian Northeast (Caatinga).</p>
<h2 id="saving-outputs">Saving outputs<a class="headerlink" href="#saving-outputs" title="Permanent link">&para;</a></h2>
<p>Two files were written automatically:</p>
<ul>
<li><code>qmaxent_output/model.pkl</code> — the serialised trained model. Reload it
  later from the Data tab's <strong>Load existing model (.pkl)…</strong> button or
  share it with collaborators. Security note in
  <a href="../../saving-models/">Saving and reusing models</a>.</li>
<li><code>qmaxent_output/results.xlsx</code> — the multi-sheet supplementary table
  containing experimental setup, variable list, CV results, jackknife,
  and response-curve breakpoints. See
  <a href="../../exporting-results/">Exporting results</a> for the sheet-by-sheet
  layout.</li>
</ul>
<p>If you ticked <strong>Save analysis charts as PNG</strong> before projection, three
additional 300-dpi PNGs of the response curves, ROC, and jackknife
panels are written next to the GeoTIFF — sized for direct paste into a
single-column manuscript figure.</p>
<h2 id="optional-priority-sites-for-survey">Optional: Priority sites for survey<a class="headerlink" href="#optional-priority-sites-for-survey" title="Permanent link">&para;</a></h2>
<p>A natural next step is to use the trained model to plan follow-up
surveys. Switch to <strong>⑤ Priority Sites for Survey</strong>, choose <strong>Discovery</strong>
mode, leave the auto-set minimum suitability of 0.9, and click
<strong>▶ Extract Priority Sites</strong>:</p>
<p><img alt="Priority Sites tab in Discovery mode after extraction" src="../../images/ui/dock-5-priority-sites-extracted.png" /></p>
<p>20 candidate locations (red dots) appear on the suitability map, with
addresses populated by Nominatim reverse geocoding:</p>
<p><img alt="Priority sites overlaid on the Bradypus suitability map" src="../../images/maps/priority-sites-on-canvas.png" /></p>
<p>Each candidate is at least 1 km from any known occurrence and at least
500 m from any other candidate, so a single field trip can plausibly
cover several at once.</p>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The same workflow with messy rasters</strong>:
  <a href="../ariolimax/">Ariolimax example</a> starts from rasters that do not
  share a CRS or resolution — exercising the Check + Harmonize tools.</li>
<li><strong>Compare your workflow to a published study</strong>:
  <a href="../pitta-nympha/">Pitta nympha example</a> reproduces a published Java
  MaxEnt analysis in QMaxent and discusses where the two pipelines
  agree and differ.</li>
<li><strong>Deeper theory</strong>:
  <a href="../../methodological-background/">Methodological background</a> explains
  why each default we accepted in this tour is the right choice.</li>
</ul>












                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../ariolimax/" class="md-footer__link md-footer__link--next" aria-label="Next: Ariolimax">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ariolimax
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Byeong-Hyeok Yu · MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/osgeokr/qmaxent" target="_blank" rel="noopener" title="GitHub repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://osgeokr.github.io/qmaxent/" target="_blank" rel="noopener" title="Project website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64m28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64m112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7m-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6M8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64m186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.footer", "navigation.tracking", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tabs.link", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../javascripts/pdf-download.js"></script>
      
    
  </body>
</html>