

<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for QMaxent — Maxent species distribution modeling in QGIS.">
      
      
        <meta name="author" content="Byeong-Hyeok Yu">
      
      
        <link rel="canonical" href="https://osgeokr.github.io/qmaxent/manual/ko/examples/pitta-nympha/">
      
      
        <link rel="prev" href="../ariolimax/">
      
      
        <link rel="next" href="../../methodological-background/">
      
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Pitta nympha - QMaxent 매뉴얼</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/qmaxent.css">
    
      <link rel="stylesheet" href="../../../stylesheets/pdf-download.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pitta-nympha" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../" title="QMaxent 매뉴얼" class="md-header__button md-logo" aria-label="QMaxent 매뉴얼" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QMaxent 매뉴얼
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pitta nympha
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../examples/pitta-nympha/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/osgeokr/qmaxent" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    osgeokr/qmaxent
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/" class="md-tabs__link">
          
  
  시작하기

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analysis-dock/" class="md-tabs__link">
          
  
  사용 가이드

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  실전 예제

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../methodological-background/" class="md-tabs__link">
          
  
  참고

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="QMaxent 매뉴얼" class="md-nav__button md-logo" aria-label="QMaxent 매뉴얼" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    QMaxent 매뉴얼
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/osgeokr/qmaxent" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    osgeokr/qmaxent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    홈
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    시작하기
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            시작하기
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    소개
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    설치
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    의존성 관리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example-datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    예제 데이터
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    빠른 시작
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    사용 가이드
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            사용 가이드
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis-dock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis 도크
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ① 데이터 탭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ② 파라미터 탭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ③ 학습 탭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../results-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ④ 결과 탭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../priority-sites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⑤ 우선조사 후보지
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saving-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    모델 저장 및 재사용
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exporting-results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    결과 내보내기
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    실전 예제
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            실전 예제
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bradypus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bradypus variegatus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ariolimax/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ariolimax
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pitta nympha
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pitta nympha
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 자료
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 자료 적재
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lee-matched" class="md-nav__link">
    <span class="md-ellipsis">
      3. Lee-matched 매개변수
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 학습
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 학습">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jackknife" class="md-nav__link">
    <span class="md-ellipsis">
      범주형 변수가 있을 때의 Jackknife
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 변수 행동
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 변수 행동">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspect" class="md-nav__link">
    <span class="md-ellipsis">
      반응 곡선 — ASPECT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jackknife_1" class="md-nav__link">
    <span class="md-ellipsis">
      Jackknife 중요도
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permutation" class="md-nav__link">
    <span class="md-ellipsis">
      Permutation 중요도
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 우선조사 후보지
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 이 예제가 시연하는 것
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    참고
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            참고
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodological-background/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    방법론 해설
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    참고문헌
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    자주 묻는 질문
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 자료
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 자료 적재
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lee-matched" class="md-nav__link">
    <span class="md-ellipsis">
      3. Lee-matched 매개변수
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 학습
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 학습">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jackknife" class="md-nav__link">
    <span class="md-ellipsis">
      범주형 변수가 있을 때의 Jackknife
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 변수 행동
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 변수 행동">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspect" class="md-nav__link">
    <span class="md-ellipsis">
      반응 곡선 — ASPECT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jackknife_1" class="md-nav__link">
    <span class="md-ellipsis">
      Jackknife 중요도
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permutation" class="md-nav__link">
    <span class="md-ellipsis">
      Permutation 중요도
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 우선조사 후보지
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 이 예제가 시연하는 것
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="pitta-nympha">Pitta nympha<a class="headerlink" href="#pitta-nympha" title="Permanent link">&para;</a></h1>
<p>팔색조 <em>Pitta nympha</em>는 장거리 이동성 명금류로, 다층 구조의 활엽수림
번식지를 선호합니다. 본 예제 자료는 출판된 현장 연구 — Lee et al.
(2025, <em>Global Ecology and Conservation</em> 60:e03939) — 의 자료를
재현한 것으로, 경상남도 거제도(거제시)의 둥지 위치를 조사하고
<strong>maxnet R</strong>(ENMeval 2.0)으로 Maxent 모델을 학습한 사례입니다.
같은 자료를 QMaxent로 재실행하는 데에는 두 가지 목적이 있습니다.</p>
<ol>
<li><strong>소규모 실측 자료(47개 둥지)에 대한 워크 예제</strong> — 연속형 지형
   변수와 범주형 임상 변수가 혼합된 현실적 자료.</li>
<li><strong>maxent.jar와의 구현 간 비교</strong> — 첨부 원고 § 3.3에서 IWLR ↔
   coordinate-descent 등치성을 두 설정(Default β=1, Lee-matched β=4)에
   대해 정량 비교한 내용을 직접 재현해 볼 수 있습니다.</li>
</ol>
<h2 id="1">1. 자료<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>레이어</th>
<th>타입</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pitta_nympha_occurrence</code></td>
<td>벡터 점</td>
<td>거제도의 둥지 위치 <strong>47점</strong></td>
</tr>
<tr>
<td><code>TWI</code></td>
<td>연속 래스터</td>
<td>지형 습윤 지수</td>
</tr>
<tr>
<td><code>TIN</code></td>
<td>연속 래스터</td>
<td>지형 거칠기</td>
</tr>
<tr>
<td><code>ASPECT</code></td>
<td>연속 래스터</td>
<td>사면 방향 (°)</td>
</tr>
<tr>
<td><code>SLOPE</code></td>
<td>연속 래스터</td>
<td>사면 경사 (°)</td>
</tr>
<tr>
<td><code>SMI</code></td>
<td>연속 래스터</td>
<td>토양 수분 지수</td>
</tr>
<tr>
<td><code>AGE</code></td>
<td><strong>범주형</strong> 래스터</td>
<td>영급(1–4)</td>
</tr>
<tr>
<td><code>DBH</code></td>
<td>연속 래스터</td>
<td>평균 흉고직경</td>
</tr>
<tr>
<td><code>HEIGHT</code></td>
<td>연속 래스터</td>
<td>평균 수관 높이</td>
</tr>
<tr>
<td><code>CANOPY_COVER</code></td>
<td>연속 래스터</td>
<td>수관 폐쇄도(%)</td>
</tr>
<tr>
<td><code>SPECIES</code></td>
<td>연속 래스터</td>
<td>우점수종(수치 코드)</td>
</tr>
</tbody>
</table>
<p>10개 래스터 전부 동일 격자(EPSG:5186 KGD2002 중부원점, 10 m × 10 m)를
공유합니다. 본 자료는 실제 현장 조사 자료로, 플러그인의 Example
Dataset Downloader에는 포함되어 있지 않습니다. 원고 교신저자가 자료의
원본을 보유하고 있습니다(연락: bhyu@knps.or.kr).</p>
<h2 id="2">2. 자료 적재<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><strong>① Data</strong> 탭에서 <code>pitta_nympha_occurrence</code>를 Presence Points Layer
드롭다운에서 선택하고(47점), 프로젝트에서 10개 래스터를 일괄 추가한 뒤,
<strong><code>AGE</code>를 <code>[categorical]</code>로 표시</strong>합니다. <strong>Check Raster Consistency</strong>를
누릅니다.</p>
<p><img alt="Pitta nympha 출현 레이어(47점) + 10개 래스터가 로드된 Data 탭, AGE 범주형 표시, 격자 정합 OK" src="../../../images/examples/pitta-nympha/data-tab.png" /></p>
<p>상태 줄에
<code>✓ All 10 rasters share grid (CRS: EPSG:5186, resolution: 10 × 10)</code>
이 표시됩니다. 출현점은 거제도 중부 산림 능선에 집중됩니다.</p>
<p><img alt="47개 팔색조 둥지 위치가 표시된 거제도 캔버스" src="../../../images/examples/pitta-nympha/canvas.png" /></p>
<h2 id="3-lee-matched">3. Lee-matched 매개변수<a class="headerlink" href="#3-lee-matched" title="Permanent link">&para;</a></h2>
<p><strong>② Parameters</strong> 탭에서 Feature Types를 <strong>Manual selection</strong>으로
전환하고 <strong>Linear</strong>, <strong>Quadratic</strong>, <strong>Hinge</strong>만 체크합니다(Product,
Threshold 해제). <strong>Regularization multiplier = 4.00</strong>으로 설정.
Spatial evaluation은 <strong>Random K-Fold (Phillips 2006)</strong>, <strong>Folds = 10</strong>,
seed = 42. Jackknife와 Permutation importance(반복 10회)는 활성화
유지.</p>
<p><img alt="Lee-matched 수동 설정이 적용된 Parameters 탭 — LQH 피처, β=4, Random K-Fold 10-fold" src="../../../images/examples/pitta-nympha/parameters.png" /></p>
<p>이 설정은 Lee et al. (2025)에서 ENMeval이 최적으로 선택한 구성이며,
첨부 원고 § 3.3의 "Lee-matched" 라벨이 가리키는 구성입니다. maxent.jar
v3.4.4를 동일 자료에 적용하면 비교 대조군이 산출됩니다(Training AUC =
0.8692 ± 0.0230, 10-fold CV AUC = 0.8128 ± 0.1022). 이는 § 2.3에서
명시한 IWLR ↔ coordinate-descent의 |Δ| &lt; 0.005 micro-convergence
범위 안에 들어옵니다.</p>
<h2 id="4">4. 학습<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p><strong>▶ Run Maxent</strong>를 누릅니다. Training 탭이 약 20초 만에 완료됩니다.</p>
<p><img alt="Pitta nympha — Lee-matched 설정에 대한 Training 로그" src="../../../images/examples/pitta-nympha/training-log.png" /></p>
<p>하단 상태 줄에
<code>presence=47 background=6,491 | train AUC=0.8718 | CV AUC=0.8092</code>이
표시됩니다.</p>
<ul>
<li><strong>Full-data model</strong> — <code>Training AUC = 0.8718</code>(원고 Table 3
  Lee-matched 행의 QMaxent 측 수치. maxent.jar = 0.8692, |Δ| = 0.0026
  으로 0.005 허용오차 안에 들어옵니다).</li>
<li><strong>Cross-validation</strong> — Random K-Fold n=10, seed=42. 통합 평균 ± 표준
  편차 = <strong>0.8092 ± 0.1012</strong>. 로그에 보이는 fold별 AUC는 0.6150에서
  0.9533까지 분포 — Bradypus나 Ariolimax보다 큰 변동성이며, 현장 조사
  자료의 작은 표본(fold당 4–5개 검증 출현점)이 만드는 전형적 양상입니다.</li>
</ul>
<h3 id="jackknife">범주형 변수가 있을 때의 Jackknife<a class="headerlink" href="#jackknife" title="Permanent link">&para;</a></h3>
<p>로그에 다른 두 예제에는 없는 진단 메시지가 표시됩니다.</p>
<blockquote>
<p><code>only-*</code> skipped: dummy-column workaround produced a near-random
model (train AUC = 0.531); maxnet's lasso regularisation collapsed
the OneHot weights. Lower the regularization multiplier or read
importance from the <code>without-*</code> row.</p>
</blockquote>
<p><code>AGE</code>는 본 스택에서 유일한 범주형 변수입니다. <em>only-this-variable</em>
잭나이프 패스에서 AGE는 one-hot 인코딩되어야 하는데, β = 4의 L1 lasso
페널티가 OneHot 가중치를 거의 0으로 압축해 버립니다 — Maxent가 평가에
사용할 정보가 남지 않습니다. QMaxent는 이 collapse를 감지해 해당
<code>only-*</code> 행을 건너뛰고 사용자에게 평이한 영어로 알립니다. <code>without-*</code>
행은 여전히 정보적이며, AGE의 증분 기여도를 읽는 올바른 위치입니다.</p>
<p>이는 <a href="../../references/">Merow et al. 2013</a>이 기술한 과대 정규화 실패
모드의 정확한 예시입니다. β = 1 Default 구성에서는 의미 있는 <code>only-AGE</code>
AUC가 회복됩니다(본 가이드에는 표시하지 않음).</p>
<h2 id="5">5. 변수 행동<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="aspect">반응 곡선 — <code>ASPECT</code><a class="headerlink" href="#aspect" title="Permanent link">&para;</a></h3>
<p><img alt="ASPECT의 반응 곡선" src="../../../images/examples/pitta-nympha/response-curve-aspect.png" /></p>
<p>모델은 북향(약 270°–360°)에 가장 높은 적합도를 할당합니다 — 능선 어깨의
음지·저온·고습 미기후를 선호한다는 팔색조의 알려진 생태에 부합합니다.</p>
<h3 id="jackknife_1">Jackknife 중요도<a class="headerlink" href="#jackknife_1" title="Permanent link">&para;</a></h3>
<p><img alt="10개 Pitta nympha 변수의 Jackknife" src="../../../images/examples/pitta-nympha/jackknife.png" /></p>
<p><code>ASPECT</code>, <code>TWI</code>, <code>SPECIES</code>가 가장 강한 <em>without-row</em> 신호를 가집니다 —
제거 시 손실이 가장 큰 변수들. <code>AGE</code>의 <code>only-*</code> 막대는 § 4에 설명한
이유로 생략됩니다. AGE의 <code>without-*</code> 순위(~ 0.81)는 중간 위치로,
이것이 정직한 해석입니다.</p>
<h3 id="permutation">Permutation 중요도<a class="headerlink" href="#permutation" title="Permanent link">&para;</a></h3>
<p>Permutation 패스는 lasso 압축의 영향을 받지 않는 검증 세트에서 각 변수를
평가하므로, AGE를 포함한 10개 변수 모두 직접 비교 가능한 percentage를
얻습니다.</p>
<p><img alt="10개 Pitta nympha 변수의 Permutation 중요도" src="../../../images/examples/pitta-nympha/permutation.png" /></p>
<p>이 β = 4 구성에서 Jackknife <code>without-*</code> 순위와 Permutation 순위의
Spearman ρ는 작게 나옵니다(원고 § 3.3 참조) — 이는 과대 정규화 효과
때문이지 구현 결함이 아닙니다.</p>
<h2 id="6">6. 우선조사 후보지<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>투영 후 <strong>⑤ Priority Sites for Survey → Discovery</strong> 모드에서 거제도
영역에 대한 현장 출장 후보지를 산출합니다. 연구 영역이 Bradypus나
Ariolimax보다 훨씬 좁아서, 적합도 임계값(~ 0.88)과 간격 규칙(기존
출현점에서 1 km, 후보 간 500 m)으로 약 20개 정도의 적정 규모 후보지
목록이 나옵니다.</p>
<p><img alt="거제도 적합도 지도 위의 Discovery 후보지, Nominatim 역지오코딩으로 채워진 attribute table" src="../../../images/examples/pitta-nympha/priority-map.png" /></p>
<p>Nominatim 역지오코딩으로 가용한 한도 내에서 <em>읍 · 면 · 동</em> 단위의
행정 정보가 attribute table에 자동 부착되어, 모델 결과에서 현장 출장
계획까지 한 걸음에 연결됩니다.</p>
<h2 id="7">7. 이 예제가 시연하는 것<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>소규모 실측 자료</strong>(47개 출현점, 10개 공변량, 현실적 공간 규모)
   에서의 워크플로우.</li>
<li><strong>범주형 변수 처리</strong> + 과대 정규화 시 OneHot collapse 진단 메시지.</li>
<li><strong>Lee-matched (β = 4) 구성</strong> — 첨부 원고가 maxent.jar 수치 호환성
   벤치마크에 사용한 바로 그 설정(§ 3.3 / Table 3).</li>
<li><strong>이전 예제와 다른 좁은 의미의 우선조사 후보지 활용</strong> — 대륙 규모의
   신규 발견이 아닌 알려진 부분 개체군의 표적 재조사.</li>
</ol>
<p>maxent.jar ↔ QMaxent 정량 비교 수치(Training AUC |Δ| &lt; 0.005, β=1과
β=4 두 구성의 permutation-importance Spearman ρ)는 첨부 원고 § 3.3과
<code>tests/fixtures/pitta_golden_values.json</code>을 참고하세요.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../ariolimax/" class="md-footer__link md-footer__link--prev" aria-label="이전: Ariolimax">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                Ariolimax
              </div>
            </div>
          </a>
        
        
          
          <a href="../../methodological-background/" class="md-footer__link md-footer__link--next" aria-label="다음: 방법론 해설">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                방법론 해설
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Byeong-Hyeok Yu · MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/osgeokr/qmaxent" target="_blank" rel="noopener" title="GitHub repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://osgeokr.github.io/qmaxent/" target="_blank" rel="noopener" title="Project website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64m28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64m112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7m-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6M8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64m186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.footer", "navigation.tracking", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tabs.link", "content.tooltips", "toc.follow"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../javascripts/pdf-download.js"></script>
      
    
  </body>
</html>